<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        border: 5px solid yellow;
        max-width: 800px;
        margin: 0 auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        width: 200%;
      }

      .box {
        width: 25%;
        height: 150px;
        border: 5px solid orange;
        box-sizing: border-box;
      }
      .a{
        background-color: yellow;
        margin: 10px;
        width: 169px;
        height: 30px;
      }
      p{
        text-align: center;
        float: left;
      }
      .box.large {
        width: 25%;
        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="box"><div class="a"></div><p>Lorem, ipsum dolor sit</p></div>
        <div class="box"><div class="a"></div><p>Lorem, ipsum dolor sit</p></div>
        <div class="box"><div class="a"></div><p>Lorem, ipsum dolor sit</p></div>
        <div class="box"><div class="a"></div><p>Lorem, ipsum dolor sit</p></div>
      </div>
      <div class="row">
        <div class="box large"><div class="a"></div><p>Lorem, ipsum dolor sit</p></div>
        <div class="box large"><div class="a"></div><p>Lorem, ipsum dolor sit</p></div>
      </div>
    </div>
  </body>
</html>



